<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.picker.css">
		<link rel="stylesheet" href="css/mui.poppicker.css">
		<link rel="stylesheet" href="css/mui.dtpicker.css">
		<style type="text/css">
			.mui-bar-nav {
				background-color: #04B1E9;
			}

			.mui-bar-nav a,
			.mui-bar-nav h1 {
				color: #fff;
			}

			.progress1 {
				transform: translate3d(0px, 0px, 0px) translateZ(0px);
			}

			.progress2 {
				transform: translate3d(0px, 0px, 0px) translateZ(0px);
				transition-duration: 0ms;
				height: 1px;
			}

			* {
				touch-action: none;
			}

			/*toast信息提示*/
			.mui-toast-container {
				bottom: 50% !important;
			}

			.mui-toast-message {
				font-size: 1.5rem;
				opacity: 0.6;
				color: #fff;
				width: auto;
				padding: 20px 20px;
			}
		</style>

	</head>
	<body>
		<div class="mui-bar mui-bar-nav"><a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</div>
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-input-row" style="padding: 10px 5px;z-index: 9999;background-color: #eee;">
				<input style="width: 20%;margin-bottom: 0px;" placeholder="1969-01-01" id="start_date" type="text" placeholder="开始日期" />
				-
				<input style="width: 20%;margin-bottom: 0px;" placeholder="1969-01-01" id="end_date" type="text" placeholder="结束日期" />
				<span id="search" class="mui-btn mui-btn-outlined mui-btn-blue" style="font-size: 1rem;margin-top: 1px;">搜&nbsp;&nbsp;索</span>
				<span style="font-size: 1rem;width: 20%;float: left;">
					<select id="station_id" name="station_id" style="margin:auto; color:#000;height: 40px;padding-left: 10px;">
						<option value=''>请选择站点</option>
					</select>
				</span>
				<span style="font-size: 1rem;width: 15%;float: left; margin: 0 10px;">
					<select id="user_id" name="user_id" style="margin:auto; color:#000;height: 40px;padding-left: 10px;">
						<option value=''>提交人员</option>
					</select>
				</span>
			</div>
			<div id="slider" class="mui-slider" style="z-index: 9999;background-color: #eee;">
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a id="elec_daily" class="mui-control-item mui-active" href="#elec_daily1">
						日常记录
					</a>
					<a id="elec_handover" class="mui-control-item" href="#elec_handover1">
						交接班记录
					</a>
					<a id="elec_equip" class="mui-control-item" href="#elec_equip1">
						设备故障
					</a>
					<a id="elec_hydro" class="mui-control-item" href="#elec_hydro1">
						加氢站启动/停止
					</a>
					<a id="elec_event" class="mui-control-item" href="#elec_event1">
						事件报告
					</a>
					<a id="elec_notice" class="mui-control-item" href="#elec_notice1">
						通知
					</a>
				</div>
				<div class="mui-slider-progress-bar mui-col-xs-2 progress1"></div>
				<div class="mui-slider-group progress2">
					<div id="elec_daily1" class="mui-slider-item mui-control-content mui-active"></div>
					<div id="elec_handover1" class="mui-slider-item mui-control-content"></div>
					<div id="elec_equip1" class="mui-slider-item mui-control-content"></div>
					<div id="elec_hydro1" class="mui-slider-item mui-control-content"></div>
					<div id="elec_event1" class="mui-slider-item mui-control-content"></div>
					<div id="elec_notice1" class="mui-slider-item mui-control-content"></div>
				</div>
			</div>
			<div class="mui-scroll"> 
				<ul class="mui-table-view" id="List" style="margin-top: 0px;margin-bottom: 140px;">
				</ul>
			</div>
		</div>
		<script src="js/mui.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/mui.dtpicker.js"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script>
			mui.init();
			mui.plusReady(function() {
				mui('.mui-scroll-wrapper').scroll({
					startY: 0, //初始化时滚动至y
					indicators: true, //是否显示滚动条
					deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
					bounce: true //是否启用回弹
				});
				mui.ajax('http://www.hyfuncloud.cn/api/ElectronicRecord/queryAllStation', {
					data: '',
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(res) {
						if (res.data != '') {
							for (var i = 0; i < res.data.length; i++) {
								$("#station_id").append("<option value='" + res.data[i].id + "'>" + res.data[i].name + "</option>");
							}
						} else {
							$("#station_id").append("<option value='暂无数据'>暂无数据</option>");
						}
					},
					error: function(xhr) {
						mui.toast('网络请求出现错误', {
							duration: 'short',
							type: 'div'
						});
					}
				});
				mui.ajax('http://www.hyfuncloud.cn/api/ElectronicRecord/queryAllInspecter', {
					data: '',
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(res) {
						if (res.data != '') {
							for (var i = 0; i < res.data.length; i++) {
								$("#user_id").append("<option value='" + res.data[i].userId + "'>" + res.data[i].name + "</option>");
							}
						} else {
							$("#user_id").append("<option value='暂无数据'>暂无数据</option>");
						}
					},
					error: function(xhr) {
						mui.toast('网络请求出现错误', {
							duration: 'short',
							type: 'div'
						});
					}
				});
				$('.mui-title').html('电子记录列表');
				$("#start_date").val(getSomeDay(-1));
				$("#end_date").val(getSomeDay(1));
				var itemCategory = '';
				var startDate = '';
				var endDate = '';
				getDate();
				getList();
				document.getElementById('elec_daily').addEventListener('tap', function() {
					itemCategory = 1;
					getDate();
					getList();
				})
				document.getElementById('elec_handover').addEventListener('tap', function() {
					itemCategory = 2;
					getDate();
					getList();
				})
				document.getElementById('elec_equip').addEventListener('tap', function() {
					itemCategory = 3;
					getDate();
					getList();
				})
				document.getElementById('elec_hydro').addEventListener('tap', function() {
					itemCategory = 4;
					getDate();
					getList();
				})
				document.getElementById('elec_event').addEventListener('tap', function() {
					itemCategory = 5;
					getDate();
					getList();
				})
				document.getElementById('elec_notice').addEventListener('tap', function() {
					itemCategory = 6;
					getDate();
					getList();
				})
				//开始时间
				var Date1 = new mui.DtPicker({
					type: 'date'
				});
				var startTime = document.getElementById("start_date");
				startTime.addEventListener('tap', function() {
					Date1.show(function(item) {
						startTime.value = item.toString();
					})
				});
				//结束时间
				var Date2 = new mui.DtPicker({
					type: 'date'
				});
				var endTime = document.getElementById("end_date");
				endTime.addEventListener('tap', function() {
					Date2.show(function(item) {
						endTime.value = item.toString();
					})
				});

				function getDate() {
					let start_date = $("#start_date").val();
					let end_date = $("#end_date").val();
					if (judgeDate(start_date, end_date)) {
						startDate = start_date;
						endDate = end_date;
						return true;
					}
					return false;
				}
				
				// 获取日期
				function getSomeDay(times) {
					var myDate = new Date();
					myDate.setTime(myDate.getTime() + times*24*60*60*1000);
					var year = myDate.getFullYear();
					var month = myDate.getMonth() + 1;
					var date = myDate.getDate();
					var someDay = year + '-' + getCorrect(month) + "-" + getCorrect(date);
					return someDay;
				}
				
				// 判断时间
				function getCorrect(number) {
					return number < 10 ? '0' + number : number;
				}

				function judgeDate(start_date, end_date) {
					if (start_date > end_date) {
						mui.alert('开始日期不能大于结束日期', ' ', '知道了', function(e) {}, 'div');
						return false;
					} else if (start_date == '' || end_date == '') {
						mui.alert('开始和结束日期不能为空', ' ', '知道了', function(e) {}, 'div');
						return false;
					} else {
						return true;
					}
				}
				document.getElementById('search').addEventListener('tap', function() {
					if (getDate()) {
						getList();
					}
				})

				function getList() {
					var stationId = $('#station_id option:selected').val();
					var userId = $('#user_id option:selected').val();
					mui.ajax('http://www.hyfuncloud.cn/api/ElectronicRecord/queryListByUserId', {
						data: {
							stationId: stationId,
							userId: userId,
							itemCategory: itemCategory,
							startDate: startDate,
							endDate: endDate
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(result) {
							var str = '';
							if (result.data != '') {
								let bgcolor = '';
								for (var i = 0; i < result.data.length; i++) {
									if (result.data[i].grade == 'P1') {
										bgcolor = '#FF0000';
									}
									if (result.data[i].grade == 'P2') {
										bgcolor = '#FFC000';
									}
									if (result.data[i].grade == 'P3') {
										bgcolor = '#92D050';
									}
									if (result.data[i].grade == 'P4') {
										bgcolor = '#FFFFFF';
									}
									str += '<li style="background-color: ' + bgcolor + ';" class="mui-table-view-cell" id="' + result.data[i]
										.id + '">' +
										'<a class="mui-navigate-right">' + result.data[i].name +
										'</a>' +
										'</li>';
								}
								$('#List').html(str);
								mui.toast('检索已完成', {
									duration: 'short',
									type: 'div'
								});
								mui('#List').on('tap', '.mui-table-view-cell', function(event) {
									var electronicid = this.getAttribute('id');
									mui.openWindow({
										url: 'electronicdetail.html',
										id: 'electronicdetail.html',
										extras: {
											electronicid: electronicid
										}
									});
								});
							} else {
								str = '<li class="mui-table-view-cell">暂无数据</li>';
								$('#List').html(str);
								mui.toast('检索已完成', {
									duration: 'short',
									type: 'div'
								});
							}
						},
						error: function(xhr) {
							mui.toast('网络请求出现错误', {
								duration: 'short',
								type: 'div'
							});
						}
					});
				}
			});
		</script>
	</body>
</html>
